@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
.services .serv{
    width: 10rem;
    height: 50rem;
}
.services .serv:nth-child(1){
    width: 90.9rem;
    height: 50rem;
}
.servicesmb {
    display: none !important;
}
.servicesmb .serv{
    width: 85rem;
    height: 9rem;
}
.servicesmb .serv:nth-child(1){
    width: 85rem;
    height: 71.9rem;

}
.SamplesMb{
    display: none;
}
/* .parent .w-\[100\%\] .flex{
    display: none;
}
.parent .w-\[100\%\] .thumbnail{
    display: flex;
} */
.parent .div1 .w-\[57\.2rem\]{
    background-position: center !important;
    background-size: cover !important
}
.zoomed{
    position: absolute;
    top: 0;
    transition: all 0.3s ease-in-out;
}
.header{
    display: flex;
}
.headermb{
    display: none;
}
#navbarmb{
    top: 0 ;
    transition: all 0.3s ease-in-out;
}
.samplesMb{
    display: none;
}
.activeNav {
    top: -200rem !important;
}
.SamplebtnMb{
    display: none ;
}
@media screen and (max-width : 1775px) {
    html{
        font-size: 57.5%;
    }
}
@media screen and (max-width : 1630px) {
    html{
        font-size: 52.5%;
    }
}
@media screen and (max-width : 1485px) {
    html{
        font-size: 47.5%;
    }
}
@media screen and (max-width : 1340px) {
    html{
        font-size: 42.5%;
    }
}
@media screen and (max-width : 1195px) {
    html{
        font-size: 37.5%;
    }
}
@media screen and (max-width : 1050px) {
    html{
        font-size: 32.5%;
    }
}
@media screen and (max-width : 905px) {
    html{
        font-size: 27.5%;
    }
}
@media screen and (max-width : 768px) {
    .Samplebtn{
        display: none !important;
    }
    .SamplebtnMb{
        display: flex;
    }
.header{
    display: none;
}
.headermb{
    display: flex;
}

    .container{
        width: 100% !important;
        max-width: 100% !important;
        padding-top: 10rem;
    }
    .container .w-\[142rem\]{
        margin-left: 0 ;
        width: 100%;
        justify-content: center;
        margin-top: 13rem;
    }
    .sidebar{
        display: none;
    }
    #sec2 .w-\[150rem\]{
        flex-direction: column;
        position: relative;
        width: auto;
    }
    #sec2 .text-\[6rem\]{
        margin-top: 1rem;
        line-height: 5rem;
        font-size: 4rem;
    }
    #sec2 .w-\[150rem\] div:nth-child(2) img{ 
        position: absolute;
        top: 0;
        right: 10rem;
        width: 45rem;
        height: auto;
    }
.servicesmb{
    display: flex !important;
}
.section3mb{
display: none;
}
    .section3mb .heading{
        width: 40rem;
        height: 40rem;
        background: url('./img/overviewmb.png');
        background-position: center;
        background-size: cover;
    }
    .section3mb .text{
        width: 40rem;
        height: 40rem;
        background: url('./img/overviewmbbg.png');
        background-position: center;
        background-size: cover;  
    }
.section4{
    height: auto !important;
    background: url('./img/servicesbg.png');
    background-position: center !important;
    padding-bottom: 8rem;
    background-size: cover !important;
}
.section4 .w-\[156\.7rem\]{
    width: auto;
}
.section4 .arrow{
    flex-direction: row-reverse;
}
.section4 .arrowimg{
    display: none;
}
.section4 .arrowMb{
    display: flex;
}
    .section4 .top {
        flex-direction: column;
        align-items: center;
    }
    .section4 .top div:nth-child(2){
        margin-left: 10rem;
    }
    .section4 .top div:nth-child(2) .mt-\[2rem\]{
        flex-direction: row-reverse;
        justify-content: space-between;
        margin-left: 0;
    }
    .section4 .top div:nth-child(2) .mt-\[2rem\] button{
        margin-left: 0;
    }
    .section4 .services:nth-child(2){
        display: none;
    }
.section5 .container{
    flex-direction: column;
    width: 85.6rem;
    align-items: center;
    /* margin-left: 5rem; */
}
.section5 .container .swiper{
    margin-left: 0 ;
    margin: auto;
    margin-top: 10rem;
    width: 475px;
}
footer {
    margin-top: 0 !important;
    padding-bottom: 8rem;
}
footer .bottom ,
footer .middle {
    width: 100%;
    align-items: center;
    flex-direction: column;
}
@import url(https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);

body {
	/* background: #40E0D0; */
}

/*/ start count stats /*/

section#counter-stats {
	display: flex;
	justify-content: center;
	margin-top: 100px;
}

.stats {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}

.swiper{
    height: auto !important;
    margin-bottom: 15rem !important;
}
.swiper .w-\[78\.1rem\]{
    width: 100% !important;
}
.stats .fa {
  color: #008080;
  font-size: 60px;
}

/*/ end count stats /*/

.aboutSec4 .top .ml-\[17\.4rem\],
.aboutSec4 .top .ml-\[15\.4rem\]{
    width: 61.9rem;
    margin-left: 0 !important;
    margin-top: 5rem;
}
.aboutSec4 .top .ml-\[17\.4rem\] p{
    width: 100%;
}
.sec4Contact .top .ml-\[17\.4rem\]{
    margin-left: 0 !important;
}
.sec4Contact .top  p{
    width: 61.9rem !important;
}
.ContactForm {
    width: 100% !important;
}
.ContactForm .ml-\[4rem\]{
    display: none;
}
.ContactForm .bg-\[white\]{
    margin: auto;
}
.ContactForm .bg-\[white\] .border-\[\#2A163F\]{
    border: 0;
    height: auto;
    width: 100%;
}
.ContactForm .bg-\[white\] .ml-\[3\.7rem\]{
    display: none;
}
.ContactForm .bg-\[white\] form .flex{
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
.ContactForm .bg-\[white\] form .flex div div {
display: flex;
justify-content: flex-start;
}
.contact .h-\[\.5rem\]{
    display: none;
}
.ContactForm .bg-\[white\] form textarea{
    margin-top: 2rem;
}
.ContactForm .bg-\[white\] form input{
    border-bottom: 1px solid #09050D99 !important;
}
.ContactForm .bg-\[white\] form button{
    margin-left: 0;
    margin-top: 2rem;
}
.ContactForm .bg-\[white\] form p{
    width: 90%;
}
.sec4Order .w-\[157\.1rem\]{
    width: 100%;
}
.sec4Order form .flex{
    flex-direction: column;
}
.sec4Order .flex .h-\[49\.2rem\]{
    height: auto;
    width: 100%;
    
}
.sec4Order form .flex div:nth-child(1){
    margin-bottom: 2rem;
    
}
.sec4Order form .flex .mr-\[5rem\]{
    /* flex-direction: row; */
    display: flex;
}
.sec4Order form .flex .mr-\[5rem\] p{
    margin-left: 2rem;
}
.sec4Order form .flex button{
    margin-left: 0;
}

.Samples{
    display: none !important;
}
.sec2Sample .flex{
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.samplesMb{
    display: flex;
}
.Samplebtn{
    display: none;
}
.section3{
    display: none;
}
.section3mb{
    display: flex;
}
}
.container{
    max-width: 100% !important;
}
.container .header{
    justify-content: flex-end;
    width: 100%;
}
@media screen and (max-width : 550px) {


    .container .w-\[142rem\] .mr-\[21\.2rem\]{
        margin-right: 7.2rem;
    }
    .container .w-\[142rem\] h2{
        line-height: 5.5rem;
        font-size: 5rem;
    }
    .container .w-\[142rem\] p{
        line-height: 3rem;
        width: 42.5rem;
    }
    .container .ml-\[10\.7rem\] {
        margin-left: 3rem;
    }
    .container .ml-\[10\.7rem\] p{
        line-height: 4rem;
        margin-top: 0;
    }
    .container .w-\[142rem\] .h-\[31\.1rem\]{
        width: 18.2rem;
        height: 17.1rem;
    }
    .container .w-\[142rem\] .items-end{
        margin-right: 0.5rem;
        margin-top: 4rem;
    }
    .container .w-\[142rem\]:nth-last-child(1){
        margin-top: 10rem;
    }

    #sec2 .flex {
        margin-left: 3rem;
        
    }
    #sec2 .flex h2 {
        line-height: 5rem;
        font-size: 4rem;
    }
    #sec2 .flex .w-\[57\.5rem\]{
        width: 47.5rem;
        line-height: 3rem;
        font-size: 3rem;
    }
    #sec2 .flex .w-\[82rem\]{
        width: 68rem;
    }
    #sec2 .w-\[150rem\] div:nth-child(2) img {
        position: absolute;
        top: -27px;
        right: 4rem;
        width: 30rem;
        height: auto;
    }
    .section3mb .text,
    .section3mb .heading{
        width: 29rem;
        height: 29rem;
    }
    .section4 .top{
        align-items: flex-start;
        padding-left: 5rem;
    }
    .section4 .top div:nth-child(2) {
        margin-left: 0;
    }
    .section5 .container .swiper{
        width: 350px;
        padding-left: 5rem;
    }

   .sec4Contact .top{
    align-items: center;
   }
   .container .w-\[142rem\]{
justify-content: space-around;   
}
.sec2Sample {
    padding-left: 3rem;
    height: auto !important;
}
.sec2Sample .SamplebtnMb {
    justify-content: flex-start;
}
.sec2Sample p {
    width: 90%;
}
.sec2Sample .w-\[156\.7rem\]{
    align-items: flex-start;
}
.samplesMb {
    justify-content: flex-start;
    margin-left: 0;
}
.sec2Sample .ml-\[18rem\] {
    margin-left: 0;
}

}
footer .middle div{
    margin: 2rem 0;
    text-align: center;
    align-items: center;
    justify-content: center;
}

footer .middle div p{
    justify-content: center;
}
footer .bottom button{
    margin-right: 0 !important;
}
footer .bottom div {
    justify-content: center;
    text-align: center;
    align-items: center;
}
footer div h2{
    text-align: center;
}
#progress {
    padding: 20px;
  }
  
  
  
  .radial-progress .__text  { 
      font-family: Arial, sans-serif;
      font-size: 2rem;
      font-weight: bold;

  }
  .swiper {
    width: 600px;
    height: 300px;
  }

  .swiper-pagination{
        position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    /* width: 100px; */
    height: 50px !important;
    display: flex !important;
    justify-content: flex-end !important;
  }
  .swiper-pagination-bullet-active{
    width: 2.5rem !important;
    border-radius: 2rem !important;
    background-color: black !important;
  }

  .parent {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      width: 152rem;
      margin: auto;
    }

#div1 { grid-area: 1 / 1 / 3 / 5; height: 40rem;}
#div2 { grid-area: 1 / 5 / 2 / 6; }
#div3 { grid-area: 1 / 6 / 2 / 7; }
#div4 { grid-area: 1 / 7 / 2 / 8; }
#div5 { grid-area: 2 / 5 / 3 / 6; }
#div6 { grid-area: 2 / 6 / 3 / 7; }
#div7 { grid-area: 2 / 7 / 3 / 8; }
#div8 { grid-area: 3 / 1 / 4 / 2; }
#div9 { grid-area: 3 / 2 / 4 / 3; }
#div10 { grid-area: 3 / 3 / 4 / 4; }
#div11 { grid-area: 3 / 4 / 4 / 5; }
#div12 { grid-area: 3 / 5 / 4 / 6; }
#div13 { grid-area: 3 / 6 / 4 / 7; }
#div14 { grid-area: 3 / 7 / 4 / 8; }


.hover{
    position: relative;
top: 0;
right: 0;
background: #613FE5 !important;

    transition: all .2s ease-in-out;
}
.hover div{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    z-index: 10;
    
background: linear-gradient(269.67deg, #2A163F 0%, #09050D 100%);
border-radius: .5rem;
    transition: all 0.2s ease-in-out;
}
.hover:hover{
    top: .2rem;
    right: .2rem;
}
.hover:hover .div{

    top: -.5rem;
    right: -.5rem;


}
    